NEXT_PUBLIC_ENV_KEY='.env'

NEXTAUTH_URL=''                         # When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
#NEXTAUTH_SECRET=''                     # Used to as secret to encrypt the NextAuth.js JWT. If you are using Middleware this environment variables must be set.
#NEXTAUTH_URL_INTERNAL=''               # If provided, server-side calls will use this instead of NEXTAUTH_URL

OKTA_CLIENT_ID=''
OKTA_CLIENT_SECRET=''
OKTA_ISSUER=''