NEXT_PUBLIC_ENV_KEY='.env.production'

#NEXTAUTH_URL='https://nextjs-sample-app-jade.vercel.app/'   # When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.

OKTA_ISSUER='https://dev-78084392-admin.okta.com/oauth2/default'

DOMAIN_URL='https://nextjs-sample-app-jade.vercel.app/'